<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pool</groupId>
    <artifactId>java_zero_to_hero</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>datatypes</module>
        <module>arrays</module>
        <module>constructor</module>
        <module>fundamentals</module>
        <module>oops</module>
        <module>annotations</module>
        <module>exceptions</module>
        <module>enums</module>
        <module>immutable</module>
        <module>innerclass</module>
        <module>iostreams</module>
        <module>threads</module>
        <module>concarancy</module>
        <module>collection</module>
        <module>collection</module>
        <module>java_8</module>
        <module>java_14</module>
        <module>interview</module>
        <module>utils</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.14</version>
        </dependency>
    </dependencies>
</project>