<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pool</groupId>
        <artifactId>java_zero_to_hero</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>threads</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>create</module>
        <module>overriding_overloading</module>
        <module>lifecycle</module>
        <module>deadlock</module>
        <module>join</module>
        <module>wait</module>
        <module>sequential_processing</module>
        <module>deamon_worker_thread</module>
        <module>thread_priority</module>
        <module>synchronization</module>
        <module>locks</module>
        <module>volatile</module>
        <module>livelock</module>
        <module>atomic_variable</module>
        <module>semaphores_mutexes</module>
        <module>executor_service</module>
        <module>runnable_callable</module>
        <module>concurrent_collection</module>
        <module>latch</module>
        <module>cyclic_barrier</module>
        <module>exchanger</module>
        <module>fork_join</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>